F:\.NET\NET-main\.NET-main\Day12\ECommerce\BLL\bin\Debug\net7.0\BLL.deps.json
F:\.NET\NET-main\.NET-main\Day12\ECommerce\BLL\bin\Debug\net7.0\BLL.dll
F:\.NET\NET-main\.NET-main\Day12\ECommerce\BLL\bin\Debug\net7.0\BLL.pdb
F:\.NET\NET-main\.NET-main\Day12\ECommerce\BLL\bin\Debug\net7.0\BOL.dll
F:\.NET\NET-main\.NET-main\Day12\ECommerce\BLL\bin\Debug\net7.0\DAL.dll
F:\.NET\NET-main\.NET-main\Day12\ECommerce\BLL\bin\Debug\net7.0\BOL.pdb
F:\.NET\NET-main\.NET-main\Day12\ECommerce\BLL\bin\Debug\net7.0\DAL.pdb
F:\.NET\NET-main\.NET-main\Day12\ECommerce\BLL\obj\Debug\net7.0\BLL.csproj.AssemblyReference.cache
F:\.NET\NET-main\.NET-main\Day12\ECommerce\BLL\obj\Debug\net7.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
F:\.NET\NET-main\.NET-main\Day12\ECommerce\BLL\obj\Debug\net7.0\BLL.AssemblyInfoInputs.cache
F:\.NET\NET-main\.NET-main\Day12\ECommerce\BLL\obj\Debug\net7.0\BLL.AssemblyInfo.cs
F:\.NET\NET-main\.NET-main\Day12\ECommerce\BLL\obj\Debug\net7.0\BLL.csproj.CoreCompileInputs.cache
F:\.NET\NET-main\.NET-main\Day12\ECommerce\BLL\obj\Debug\net7.0\BLL.csproj.CopyComplete
F:\.NET\NET-main\.NET-main\Day12\ECommerce\BLL\obj\Debug\net7.0\BLL.dll
F:\.NET\NET-main\.NET-main\Day12\ECommerce\BLL\obj\Debug\net7.0\refint\BLL.dll
F:\.NET\NET-main\.NET-main\Day12\ECommerce\BLL\obj\Debug\net7.0\BLL.pdb
F:\.NET\NET-main\.NET-main\Day12\ECommerce\BLL\obj\Debug\net7.0\ref\BLL.dll
